{
  "name": "internet-id-web",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "build:analyze": "ANALYZE=true npm run build",
    "start": "next start -p 3000",
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx",
    "lint:fix": "eslint . --ext .ts,.tsx,.js,.jsx --fix",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,css}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md,css}\"",
    "prisma:generate": "prisma generate --schema ../prisma/schema.prisma --generator client-web",
    "postinstall": "prisma generate --schema ../prisma/schema.prisma --generator client-web",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:chromium": "playwright test --project=chromium",
    "test:e2e:firefox": "playwright test --project=firefox",
    "test:e2e:webkit": "playwright test --project=webkit",
    "test:e2e:mobile": "playwright test --project=\"Mobile Chrome\" --project=\"Mobile Safari\"",
    "test:e2e:report": "playwright show-report",
    "test:a11y": "playwright test e2e/07-accessibility.spec.ts",
    "audit:a11y": "node scripts/accessibility-audit.js",
    "perf:audit": "lhci autorun",
    "perf:collect": "lhci collect",
    "perf:assert": "lhci assert",
    "perf:report": "node scripts/performance-report.js"
  },
  "dependencies": {
    "@auth/pg-adapter": "^1.10.0",
    "@auth/prisma-adapter": "^2.7.4",
    "@prisma/client": "^6.17.0",
    "next": "^15.6.0-canary.47",
    "next-auth": "^4.24.12",
    "next-intl": "^4.4.0",
    "pg": "^8.16.3",
    "qrcode": "^1.5.4",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@lhci/cli": "^0.15.1",
    "@next/bundle-analyzer": "^16.0.1",
    "@playwright/test": "^1.56.1",
    "@types/node": "20.12.12",
    "@types/qrcode": "^1.5.5",
    "@types/react": "18.2.74",
    "@types/react-dom": "18.2.25",
    "eslint": "^8.57.1",
    "eslint-config-next": "^15.5.6",
    "eslint-config-prettier": "^10.1.8",
    "playwright": "^1.56.1",
    "prettier": "^3.6.2",
    "prisma": "^6.17.0",
    "typescript": "5.6.3"
  }
}
